('D:\\Development\\GitRep\\gcode2cutsim\\build\\gcode2cutsim\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\Development\\GitRep\\gcode2cutsim\\build\\gcode2cutsim\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('gcode2cutsim', 'gcode2cutsim.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'D:\\Python27\\python27.dll', 'BINARY'), ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('gcode2cutsim.exe.manifest', 'D:\\Development\\GitRep\\gcode2cutsim\\build\\gcode2cutsim\\gcode2cutsim.exe.manifest', 'BINARY')],
 False,
 None,
 False)
