(['D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'gcode2cutsim.py'],
 ['D:\\Development\\GitRep\\gcode2cutsim_V2'],
 None,
 None,
 [('_pyi_bootstrap', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('gcode2cutsim', 'gcode2cutsim.py', 'PYSOURCE')],
 [('distutils.debug', 'D:\\Python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.cp932', 'D:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'D:\\Python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('distutils.sysconfig', 'D:\\Python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('bisect', 'D:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('encodings.cp424', 'D:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('numpy.core.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\info.pyc', 'PYMODULE'), ('encodings.big5', 'D:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'D:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'D:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'D:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'D:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'D:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'D:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('encodings.utf_8', 'D:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'D:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('setuptools.windows_support', 'D:\\Python27\\lib\\site-packages\\setuptools\\windows_support.pyc', 'PYMODULE'), ('numpy.distutils.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('distutils.filelist', 'D:\\Python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('_markerlib', 'D:\\Python27\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('cmd', 'D:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('os2emxpath', 'D:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'D:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'D:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'D:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', 'D:\\Python27\\lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'D:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'D:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'D:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'D:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'D:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'D:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'D:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('numpy.lib', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('numpy.distutils', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('wx.__version__', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__version__.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('encodings.gbk', 'D:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'D:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'D:\\Python27\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('bdb', 'D:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'D:\\Python27\\lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'D:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('ast', 'D:\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('tarfile', 'D:\\Python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'D:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'D:\\Python27\\lib\\new.pyc', 'PYMODULE'), ('numpy.fft.helper', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('optparse', 'D:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'D:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'D:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'D:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'D:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'D:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('setuptools.dist', 'D:\\Python27\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('distutils.ccompiler', 'D:\\Python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('importlib', 'D:\\Python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('email.header', 'D:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'D:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'D:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pkg_resources', 'D:\\Python27\\lib\\site-packages\\pkg_resources.pyc', 'PYMODULE'), ('weakref', 'D:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('numpy.core._internal', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('doctest', 'D:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('encodings.cp720', 'D:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('base64', 'D:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'D:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'D:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.dual', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\dual.pyc', 'PYMODULE'), ('email.charset', 'D:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'D:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('encodings.cp1258', 'D:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('encodings.cp1257', 'D:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'D:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'D:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'D:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('pywin.mfc.object', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('webbrowser', 'D:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('numpy.testing.utils', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.compat', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'D:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'D:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'D:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'D:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('sets', 'D:\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('pickle', 'D:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'D:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'D:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'D:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'D:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'D:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'D:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'D:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'D:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'D:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('numbers', 'D:\\Python27\\lib\\numbers.pyc', 'PYMODULE'), ('numpy.core.records', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'D:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('distutils.command.sdist', 'D:\\Python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('shutil', 'D:\\Python27\\lib\\shutil.pyc', 'PYMODULE'), ('numpy.core.numeric', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('xmlrpclib', 'D:\\Python27\\lib\\xmlrpclib.pyc', 'PYMODULE'), ('encodings.shift_jis', 'D:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('multiprocessing.util', 'D:\\Python27\\lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('numpy.lib.utils', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('htmlentitydefs', 'D:\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'D:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('setuptools.utils', 'D:\\Python27\\lib\\site-packages\\setuptools\\utils.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'D:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'D:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'D:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('distutils.core', 'D:\\Python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('email.mime.multipart', 'D:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'D:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'D:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('numpy.f2py', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('tty', 'D:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('distutils.command.bdist', 'D:\\Python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('functools', 'D:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'D:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'D:\\Python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'D:\\Python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('distutils.command.build', 'D:\\Python27\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('distutils.dep_util', 'D:\\Python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('tempfile', 'D:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('setuptools.extension', 'D:\\Python27\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('multiprocessing.queues', 'D:\\Python27\\lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('win32com.shell', 'D:\\Python27\\lib\\site-packages\\win32comext\\shell\\__init__.pyc', 'PYMODULE'), ('numpy.core.machar', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\machar.pyc', 'PYMODULE'), ('cookielib', 'D:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('numpy.core', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('numpy.linalg.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('unittest.util', 'D:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'D:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('win32com.gen_py', 'D:\\Python27\\lib\\site-packages\\win32com\\gen_py\\__init__.pyc', 'PYMODULE'), ('httplib', 'D:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'D:\\Python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('numpy.polynomial._polybase', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\_polybase.pyc', 'PYMODULE'), ('decimal', 'D:\\Python27\\lib\\decimal.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('token', 'D:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'D:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('hmac', 'D:\\Python27\\lib\\hmac.pyc', 'PYMODULE'), ('win32com.server.util', 'D:\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('setuptools.py31compat', 'D:\\Python27\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'D:\\Python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('platform', 'D:\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('MachineConfig.Tools', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\MachineConfig\\Tools.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('chunk', 'D:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('Queue', 'D:\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('multiprocessing.process', 'D:\\Python27\\lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('distutils.dist', 'D:\\Python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('encodings', 'D:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'D:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('commctrl', 'D:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('MachineConfig', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\MachineConfig\\__init__.pyc', 'PYMODULE'), ('pydoc', 'D:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('numpy.ma.extras', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('re', 'D:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'D:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('win32com.client.build', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'D:\\Python27\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('setuptools.unicode_utils', 'D:\\Python27\\lib\\site-packages\\setuptools\\unicode_utils.pyc', 'PYMODULE'), ('setuptools.svn_utils', 'D:\\Python27\\lib\\site-packages\\setuptools\\svn_utils.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('backports.configparser.helpers', 'D:\\Python27\\lib\\site-packages\\configparser-3.5.0b2-py2.7.egg\\backports\\configparser\\helpers.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('wx._windows', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows.pyc', 'PYMODULE'), ('setuptools.version', 'D:\\Python27\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('encodings.uu_codec', 'D:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'D:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'D:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'D:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'D:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('multiprocessing', 'D:\\Python27\\lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'D:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('dummy_threading', 'D:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('dis', 'D:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('CLUtilities.ExtrusionUtil', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\ExtrusionUtil.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'D:\\Python27\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('numpy.random', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('win32com.client', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('email.mime.image', 'D:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('wx._core', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'D:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'D:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'D:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'D:\\Python27\\lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('pywin.mfc.window', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('encodings.cp737', 'D:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'D:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('win32com.server.policy', 'D:\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'D:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('pywin.dialogs', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('numpy._import_tools', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('urllib2', 'D:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('email.feedparser', 'D:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'D:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('_osx_support', 'D:\\Python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('distutils.config', 'D:\\Python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'D:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'D:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('distutils.log', 'D:\\Python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('keyword', 'D:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'D:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('stringprep', 'D:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'D:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'D:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('distutils.command', 'D:\\Python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'D:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('encodings.euc_jp', 'D:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('sre_compile', 'D:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('difflib', 'D:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'D:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'D:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('configparser', 'D:\\Python27\\lib\\site-packages\\configparser-3.5.0b2-py2.7.egg\\configparser.pyc', 'PYMODULE'), ('CLUtilities.evaluateGCode', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\evaluateGCode.pyc', 'PYMODULE'), ('unittest.result', 'D:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('numpy.distutils.command', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'D:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'D:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'D:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'D:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'D:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'D:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'D:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'D:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'D:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'D:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('warnings', 'D:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'D:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('numpy.__config__', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\__config__.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('xml.parsers', 'D:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('linecache', 'D:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'D:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('setuptools.compat', 'D:\\Python27\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('email.iterators', 'D:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('random', 'D:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'D:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('wx._gdi', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi.pyc', 'PYMODULE'), ('ctypes._endian', 'D:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'D:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'D:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'D:\\Python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.linalg', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('encodings.cp775', 'D:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('numpy.lib._version', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\_version.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'D:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'D:\\Python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'D:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('distutils.cmd', 'D:\\Python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('ssl', 'D:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\version.pyc', 'PYMODULE'), ('win32com.client.genpy', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'D:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('multiprocessing.forking', 'D:\\Python27\\lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'D:\\Python27\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('encodings.koi8_u', 'D:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'D:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('_markerlib.markers', 'D:\\Python27\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('encodings.gb2312', 'D:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.cp857', 'D:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'D:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'D:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('xml.dom.minidom', 'D:\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp852', 'D:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'D:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'D:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'D:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'D:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'D:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'D:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('numpy.polynomial', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'D:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('plistlib', 'D:\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'D:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('urllib', 'D:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('distutils.command.config', 'D:\\Python27\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.koi8_r', 'D:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'D:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('multiprocessing.heap', 'D:\\Python27\\lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('email', 'D:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'D:\\Python27\\lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('ftplib', 'D:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'D:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'D:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'D:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'D:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('xml.dom.domreg', 'D:\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('wx', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__init__.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('commands', 'D:\\Python27\\lib\\commands.pyc', 'PYMODULE'), ('encodings.ptcp154', 'D:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('opcode', 'D:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'D:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('unittest', 'D:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('setuptools.depends', 'D:\\Python27\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'D:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'D:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'D:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'D:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'D:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('win32com.universal', 'D:\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('sre_constants', 'D:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core._methods', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('numpy.core.function_base', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('CLUtilities.CLFileWriter', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\CLFileWriter.pyc', 'PYMODULE'), ('encodings.utf_32', 'D:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('numpy', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'D:\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'D:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'D:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('nturl2path', 'D:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'D:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'D:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'D:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'D:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'D:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'D:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyc', 'PYMODULE'), ('setuptools', 'D:\\Python27\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_data', 'D:\\Python27\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('setuptools.package_index', 'D:\\Python27\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('copy_reg', 'D:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('setuptools.command', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('distutils.command.build_py', 'D:\\Python27\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('site', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'D:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'D:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('numpy.fft.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\fft\\info.pyc', 'PYMODULE'), ('sndhdr', 'D:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'D:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('encodings.hex_codec', 'D:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('distutils.spawn', 'D:\\Python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('rfc822', 'D:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'D:\\Python27\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('distutils.archive_util', 'D:\\Python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('encodings.idna', 'D:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('win32com.util', 'D:\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('xmllib', 'D:\\Python27\\lib\\xmllib.pyc', 'PYMODULE'), ('winerror', 'D:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'D:\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('distutils.errors', 'D:\\Python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('urlparse', 'D:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('encodings.cp950', 'D:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'D:\\Python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('gzip', 'D:\\Python27\\lib\\gzip.pyc', 'PYMODULE'), ('setuptools.command.install', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\install.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('heapq', 'D:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'D:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'D:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'D:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('email.mime', 'D:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('numpy.random.info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\random\\info.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'D:\\Python27\\lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('setuptools.archive_util', 'D:\\Python27\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('numpy.testing', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('collections', 'D:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'D:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'D:\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('unittest.main', 'D:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'D:\\Python27\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'D:\\Python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('encodings.euc_kr', 'D:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'D:\\Python27\\lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'D:\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('textwrap', 'D:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('encodings.cp037', 'D:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'D:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', 'D:\\Python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('numpy.distutils.log', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('setuptools.sandbox', 'D:\\Python27\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('encodings.cp949', 'D:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('distutils.command.install', 'D:\\Python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('setuptools.command.develop', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'D:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'D:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('CLUtilities.StrManipulator', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\StrManipulator.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('distutils.version', 'D:\\Python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.ma.core', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\ma\\core.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'D:\\Python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'D:\\Python27\\lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('stat', 'D:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('xml.parsers.expat', 'D:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('setuptools.py27compat', 'D:\\Python27\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'D:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('win32com.server', 'D:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('numpy.matrixlib', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('backports', 'D:\\Python27\\lib\\site-packages\\configparser-3.5.0b2-py2.7.egg\\backports\\__init__.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'D:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'D:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('multiprocessing.managers', 'D:\\Python27\\lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('encodings.ascii', 'D:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('cgi', 'D:\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'D:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'D:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'D:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', 'D:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('distutils.extension', 'D:\\Python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('unittest.loader', 'D:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('MachineConfig.JobSetup', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\MachineConfig\\JobSetup.pyc', 'PYMODULE'), ('socket', 'D:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'D:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('numpy.core.memmap', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('UI', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\UI\\__init__.pyc', 'PYMODULE'), ('encodings.tis_620', 'D:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('win32com.client.gencache', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('os', 'D:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'D:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('win32com.client.makepy', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('curses', 'D:\\Python27\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('distutils.file_util', 'D:\\Python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('pywin', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('distutils.dir_util', 'D:\\Python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('UI.selectFile', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\UI\\selectFile.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'D:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('fileinput', 'D:\\Python27\\lib\\fileinput.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'D:\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'D:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'D:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'D:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('multiprocessing.connection', 'D:\\Python27\\lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('wx._controls', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls.pyc', 'PYMODULE'), ('CLUtilities', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\__init__.pyc', 'PYMODULE'), ('email._parseaddr', 'D:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'D:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'D:\\Python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('win32com.client.util', 'D:\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('curses.has_key', 'D:\\Python27\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('curses.wrapper', 'D:\\Python27\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('pywintypes', 'D:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'D:\\Python27\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('setuptools.msvc9_support', 'D:\\Python27\\lib\\site-packages\\setuptools\\msvc9_support.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('uu', 'D:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('numpy.fft', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('win32com.server.exception', 'D:\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('encodings.cp500', 'D:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'D:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'D:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('mimetools', 'D:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'D:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('wx._misc', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('backports.configparser', 'D:\\Python27\\lib\\site-packages\\configparser-3.5.0b2-py2.7.egg\\backports\\configparser\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'D:\\Python27\\lib\\contextlib.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('CLUtilities.G2CLogging', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\G2CLogging.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('CLUtilities.NCFileReader', 'D:\\Development\\GitRep\\gcode2cutsim_V2\\CLUtilities\\NCFileReader.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'D:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('_strptime', 'D:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'D:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'D:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'D:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'D:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'D:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'D:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'D:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'D:\\Python27\\lib\\symbol.pyc', 'PYMODULE'), ('win32con', 'D:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('distutils.util', 'D:\\Python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('unittest.signals', 'D:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('distutils.text_file', 'D:\\Python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('numpy.lib.format', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\lib\\format.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('xml.dom', 'D:\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'D:\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'D:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'D:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32com', 'D:\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('pythoncom', 'D:\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE'), ('encodings.cp1006', 'D:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('win32traceutil', 'D:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'D:\\Python27\\python27.dll', 'BINARY'), ('numpy.core.umath', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\umath.pyd', 'EXTENSION'), ('_win32sysloader', 'D:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('win32pdh', 'D:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('win32pipe', 'D:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('wx._windows_', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('wx._misc_', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32ui', 'D:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('wx._gdi_', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32trace', 'D:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('win32com.shell.shell', 'D:\\Python27\\lib\\site-packages\\win32comext\\shell\\shell.pyd', 'EXTENSION'), ('_multiprocessing', 'D:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'D:\\Python27\\lib\\site-packages\\numpy-1.10.4-py2.7-win-amd64.egg\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'D:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom27.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'), ('wxbase30u_vc90_x64.dll', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90_x64.dll', 'BINARY'), ('wxmsw30u_adv_vc90_x64.dll', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90_x64.dll', 'BINARY'), ('wxmsw30u_core_vc90_x64.dll', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90_x64.dll', 'BINARY'), ('wxmsw30u_html_vc90_x64.dll', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90_x64.dll', 'BINARY'), ('wxbase30u_net_vc90_x64.dll', 'D:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90_x64.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580.manifest', 'BINARY'), ('mfc90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90u.dll', 'BINARY')],
 [],
 [('Include\\pyconfig.h', 'D:\\Python27\\Include\\pyconfig.h', 'DATA'), ('include\\pyconfig.h', 'D:\\Python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
