[IO]
meshFileName = C:\Users\ModuleWoks\Documents\Development\GitRep\gcode2cutsim\Scooter.stl
gCodeFilename = C:\Users\ModuleWoks\Documents\Development\GitRep\gcode2cutsim\Scooter.gcode
; (1/0)
gCodeComments = 1
; number of digits after dot in gcode file
precision = 6
; Polyline reduction on final extrusion paths
outputFilterTolerance = 0.01

[DEBUG]
showExtrusionLines=1
showContours=1

[MESH]
scaleX = 3.0
scaleY = 3.0
scaleZ = 3.0
translationX = 0.0
translationY = 0.0
translationZ = 0.0
center = 1 ; (0/1)

[SLICER]
firstLayerHeight = 0.1
layerHeight = 0.1
gapTolerance = 0.001
correctionSlices = 1
filterTolerance = 0.01

[SKIRT]
; (0/1)
create = 1
lineCount = 3
distance =  5.00
offsetType = MITER
lineWidth = 0.48
overlap = 0.15
feedrate = 1800
; CURRENTLY BROKEN
mergeDistance = 0.0

[BRIM]
; (0/1)
create = 0
lineCount = 8
offsetType = ROUND
lineWidth = 0.48
overlap = 0.15
feedrate = 2000
selfintersectionRemoval = 1

[MACHINE]
retractionThreshold = 1.5
bedX = 230
bedY = 225
materialDiameter = 0.285

[CLIPPER]
scale = 1048576
;1048576
roundPrecision = 245.76
miterLimit = 2.0

[WALL]
outsideLineWidth = 0.48
lineWidth = 0.48
lineCount = 3
overlap = 0.15
feedrate = 1800
; (Round/Miter)
offsetType = ROUND
; (1/0)
selfintersectionRemoval = 1
;
extrusionContourMinAreaTolerance = 0.1
;
extrusionContourAccumulationTolerance = 0.01

[INFILL]
lineWidth = 0.48
lineSpacing = 1
overlap = 0.3
feedrate = 1800
referencePointX = 0.0
referencePointY = 0.2
orientationX = 1.0
orientationY = 1.0
solidFloorLayers = 4
solidRoofLayers = 4

[OUTERSUPPORT]
; off or on (0/1)
create=0
; horizontal distance from object in mm 
objectDistance=1.44
; offset type for OuterSupportGenerator
offsetType=MITER
; combines support polygons with distance in mm 
combineDistance=0.48
lineWidth = 0.48
lineSpacing = 1.96
referencePointX = 0.0
referencePointY = 0.0
orientationX = 1.0
orientationY = 1.0
cross = 5
overlap = 0.15
feedrate=2500

[INNERSUPPORT]
; off or on (0/1)
create=0
; offset type for OuterSupportGenerator
offsetType=MITER
; combines support polygons with distance in mm 
combineDistance=0.48
; without enlargment inner support won't have any effect.
; it should be at least full wall width to reach infill.
; once its polygons overlap with infill polygons, infill will be solid there.
enlargement =  1.72
lineWidth = 0.48

[SUPPORT]
minArea = 0.405
maxOverhang = 0
; (1-89) in °
maxAngle = 30
lineSpacing = 1.96
