[GCODE]
; (1/0) comments in GCode File
comments = 1
; (0 ... n) number of digits after dot in gcode file
precision = 4
; (0.0 ... n in mm) polyline reduction/filtering on final extrusion paths
filterTolerance = 0.01

[MESH]
;fileName = Z:\07_Products\06_3D-Printing\01_Sample Parts\Impeller\Impeller.stl
;fileName = Bottle Opener.stl
fileName = Z:\07_Products\06_3D-Printing\01_Sample Parts\Testgeometrie24mmNEW.STL
; (0.0 ... n factor) Scales the object. Scaling is applied first.
scale = 1
; (0.0 ... n in mm) Translation is applied after centering
translationX = 0
; (0.0 ... n in mm) 
translationY = 0
; (0.0 ... n in mm)
translationZ = 0.0
; (0.0 ... n in mm)
centerX = 0
; (0.0 ... n in mm)
centerY = 0

[SLICER]
; (0.0 ... n in mm) height of first layer 
firstLayerHeight = 0.03	
; (0.0 ... n in mm) distance between further layers
layerHeight = 0.03
; (0.0 ... n in mm) Slicer can automaticaly handle small gaps in the mesh.
gapTolerance = 0.01
; No/DouglasPeuker/GreedyReduce
filterStrategy = DouglasPeuker
; (0.0 ... n in mm)
filterTolerance = 0.1


[WALL]
; (0.0 ... n in mm) path width
pathWidth = 0.01
; (0 ... n) number of outlines
outlineCount = 10
; (0.0 ... n) in mm used for offsetting edges
arcTolerance = 0.1

[INFILL]
; (0.0 ... n in mm) path width
pathWidth = 0.01
; (0.00 .. 90 in °) first angle for infill pattern
startAngle = 15
; (0.00 .. 90 in °) rotate angle each layer 
rotationAngle = 3
; Chess / Parallel / Stripes
pattern = Parallel

[CHESSINFILL]
; (0.0 ... n in mm) distance between fields
fieldDistance = 0.0
; (0.00 .. 90 in °) first angle for infill pattern
; (0 ... n) paths per field
fieldPathCount = 5

[PARALLELINFILL]

[STRIPEINFILL]
; (0 ... 0.0 in mm) stripe width
stripeWidth = 3
; (0 ... 0.0 in mm) distance between stripes
stripeDistance = 1
