[MPSEditor]
1.     "Axis direction"
2.     "Axis Names Dialog"
3.     "Rotation Axis Names"
4.     "Translation Axis Names"
5.     "First:"
6.     "Second:"
7.     "Third:"
8.     "<<<IGNORE>>>"

[Mxpui-PARAMPAGES]
1.	"Post Settings"
2.	"Machine Definition"
3.	"Machine type:"
4.	"Spindle:"
5.	"Rotation axis direction."
6.	"First Axis Vector:"
7.	"Second Axis Vector:"
8.	"Rotation axis base points."
9.	"Base Point:"
10.	"Base Point:"
11.	"Table-Table Legacy"
12.	"Head-Head"
13.	"Head-Table"
14.	"Post Settings"
15.	"Angle change limit:"
16.	"Interpolation type"
17.	"Angle"
18.	"Interpolation distance:"
19.	"Auto angle pair:"
20.	"Other angle pair:"
21.	"Max Distance"
22.	"NC Settings"
23.	"Output program number:"
24.	"First linear axis name:"
25.	"Second linear axis name:"
26.	"Third linear axis name:"
27.	"Second rotation axis name:"
28.	"First rotation axis name:"
29.	"Tool comment:"
30.	"Toolpath comment:"
31.	"Tool number:"
32.	"Start line number:"
33.	"Line number increment:"
34.	"Spindle speed:"
35.	"A"
36.	"B"
37.	"C"
38.	"Values in Machine Coordinate System"
39.	"Tool"
40.	"Tool length compensation (TLC) value:"
41.	"Min"
42.	"Max"
43.	"Rotation axis limits (in degrees)."
44.   	"Pole Angle Tolerance (degree)"
45.	"Translation axis limits"
46.	"X:"
47.	"Y:"
48.	"Z:"
49. 	"Machine Limits:"
50.	"Table-Table"
51. 	"Angle Tolerance For Using Machine Limits (degree)"
52.   "Retract&&Rewind"
53.   "Select between two solutions"
54.	"Provide first rotation angle"
55.   "Provide second rotation angle"
56.   "First solution"
57.	"Other solution"
58.	"Rotation"
59.     "Use:"
60.     "Control Definition"
61.     "First axis"
62.     "Second axis"
63.     "No limit"
64.     "Limit between 0 and 360 deg."
65.     "Limit between -180 and +180 deg."
66.     "Absolute in Machine Coordinate System"
67.     "Relative in Machine Coordinate System"
68.     "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
69.     "Kinematic:"
70.     "Head"
71.     "Table"
72.     "3-Axis Configuration"
73.     "4-Axis Configuration"
74.     "5-Axis Configuration"
75.     "5+1-Axis Configuration"
76.     "Head-Table-Table"
77.     "Head-Head-Table"
78.     "Head-Head-Head"
79.     "Table-Table-Table"
80.     "Third Axis Vector:"
81.     "Base Point:"
82.     "Fixed Angle:"
83.     "Third rotation axis name:"
84.     "D"
85.     "Autodetect full"
86.     "Autodetect semiautomatic"
87.     "Manual mode"
88.     "Detection Mode:"
89.     "Pole handling:"
90.     "Freeze angle around pole"
91.     "Use rotation angle around pole to stay within linear axis limits"
92.     "Linear interpolation of rotation angle around pole"
93.     "Smooth interpolation of rotation angle around pole"
94.     "Align workpiece to machine:"
95.     "No limits"
96.     "Translational limits"
97.     "Rotational limits"
98.     "All limits"
99.     "Rotational(Ignore)"
100.    "NC Format"
101.    "Difference"
102.    "show all values"
103.    "Axis Direction"
104.    "Max Angle"
105.    "Max Angle"
106.    "Retract distance:"
107.    "Type"
108.    "Force head and table rotation"
109.    "Misc"
110.    "Angle Pair" 
111.    "Machine Limits"
112.    "Pole Handling"
113.    "Point interpolation"
114.    "Angle Control Limitation"
115.    "Tool Repositioning"
116.    "Start Angle Type"
117.    "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
118.    "Retract tool at machine limits"
119.    "Max Distance"
120.    "Spindle"
121.    "Rotation axis"
122.    "Linear Axis"
123.	  "1st Axis Direction"
124.	  "2nd Axis Direction"
125.	  "3rd Axis Direction"
126.    "Number of decimal places:"
127.    "Feed Rate"
128.    "Rapid Rate"
129.    "Tool Change Time"
130.    "mm/min"
131.    "inch/min"
132.    "mm/min"
133.    "inch/min"
134.    "sec"
135.    "Machine Dynamics"
136.    "Workpiece"
137.    "Holder"
138.    "workpiece"
139.    "tool"
140.    "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
141.    "Provide rotation angle"
142.    "Values in Workpiece Coordinate System"
143.    "at Tool Tip"
144.    "Arc Format:"
145.    "Linear Interpolation"
146.    "Center Format (IJ)"
147.    "Radius Format (R)"
148.    "by vector"
149.    "by machine angle"
150.    "Feed rate move"
151.    "Rapid rate move"
152.    "6-Axis Configuration"
153.    "Workpiece ID:"
154.    "Post Settings Selection"
155.    "Post Setting ID:"
156.    "Add"
157.    "Remove"
158.    "Milling Machine"
159.    "Contour Machine"
160.    "Turning Machine"
161.    "2/3 Tr. + 1 Turret"
162.    "2/3 Tr. + 1 Rotation."
163.    "2/3 Tr. + 1 Rot.+1 Turret"
164.    "Retract&&Rewind"
165.    "Tool ID:"
166.    "Enable MultiXPost Parameters"
167.    "Provide translation axis"
168.    "Use"
169.    "Select between two solutions(5ax)"
170.	"Provide first rotation angle(5ax)"
171.    "Provide second rotation angle(5ax)"
172.    "First Linear Axis [+]"
173.    "First Linear Axis [-]"
174.    "Second Linear Axis [+]"
175.    "Second Linear Axis [-]"
176.    "Third Linear Axis [+]"
177.    "Third Linear Axis [-]"

[Mxpui-EXCEPTIONS]
1.	"Unknown machine type."
2.	"Unknown start angle type."
3.      "Unknown solution for start angle."
4.      "Unknown coordinates type."
5.      "Unknown pole handling type."
6.      "Unknown machine limits type."
7.      "Unknown NC output format type."
8.      "Negative Feed Rate."
9.      "Negative Rapid Rate."
10.     "Negative Tool Change Time."
11.     "The value for current spindle is missing."
12.     "Unknown Arc output format type."
13.     "Unknown Interpolation type."
14.     "6axis Chain-Saw machine definition is not supported in Mastercam."
15.     "One of rotation axis type is undefined (Must be Head or Table)."
16.     "Transaltion axis provided is unknown (Must be X+/-, Y+/- or Z+/-)."


