[Mxpui-PARAMPAGES]
1.	"Post Settings"
2.	"Machine Definition"
3.	"Machine type:"
4.	"Spindle:"
5.	"Rotation axis direction."
6.	"First Axis Vector:"
7.	"Second Axis Vector:"
8.	"Rotation axis base points."
9.	"Base Point:"
10.	"Base Point:"
11.	"Table-Table Legacy"
12.	"Head-Head"
13.	"Head-Table"
14.	"Post Settings"
15.	"Angle change limit:"
16.	"Interpolation type"
17.	"Angle"
18.	"Interpolation distance:"
19.	"Auto angle pair:"
20.	"Other angle pair:"
21.	"Max Distance"
22.	"NC Settings"
23.	"Output program number:"
24.	"First linear axis name:"
25.	"Second linear axis name:"
26.	"Third linear axis name:"
27.	"Second rotation axis name:"
28.	"First rotation axis name:"
29.	"Tool comment:"
30.	"Toolpath comment:"
31.	"Tool number:"
32.	"Start line number:"
33.	"Line number increment:"
34.	"Spindle speed:"
35.	"A"
36.	"B"
37.	"C"
38.	"Values in Machine Coordinate System"
39.	"Tool"
40.	"Tool length compensation (TLC) value:"
41.	"Min"
42.	"Max"
43.	"Rotation axis limits (in degrees)."
44.   	"Pole Angle Tolerance (degree)"
45.	"Translation axis limits"
46.	"X:"
47.	"Y:"
48.	"Z:"
49. 	"Machine Limits:"
50.	"Table-Table"
51. 	"Angle Tolerance For Using Machine Limits (degree)"
52.   "Retract&&Rewind"
53.   "Select between two solutions"
54.	"Provide first rotation angle"
55.   "Provide second rotation angle"
56.   "First solution"
57.	"Other solution"
58.	"Rotation"
59.     "Use:"
60.     "Control Definition"
61.     "First axis"
62.     "Second axis"
63.     "No limit"
64.     "Limit between 0 and 360 deg."
65.     "Limit between -180 and +180 deg."
66.     "Absolute in Machine Coordinate System"
67.     "Relative in Machine Coordinate System"
68.     "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
69.     "Kinematic:"
70.     "Head"
71.     "Table"
72.     "3-Axis Configuration"
73.     "4-Axis Configuration"
74.     "5-Axis Configuration"
75.     "5+1-Axis Configuration"
76.     "Head-Table-Table"
77.     "Head-Head-Table"
78.     "Head-Head-Head"
79.     "Table-Table-Table"
80.     "Third Axis Vector:"
81.     "Base Point:"
82.     "Fixed Angle:"
83.     "Third rotation axis name:"
84.     "D"
85.     "Autodetect full"
86.     "Autodetect semiautomatic"
87.     "Manual mode"
88.     "Detection Mode:"
89.     "Pole handling:"
90.     "Freeze angle around pole"
91.     "Use rotation angle around pole to stay within linear axis limits"
92.     "Linear interpolation of rotation angle around pole"
93.     "Smooth interpolation of rotation angle around pole"
94.     "Align workpiece to machine:"
95.     "No limits"
96.     "Translational limits"
97.     "Rotational limits"
98.     "All limits"
99.     "Rotational(Ignore)"
100.    "NC Format"
101.    "Difference"
102.    "show all values"
103.    "Axis Direction"
104.    "Max Angle"
105.    "Max Angle"
106.    "Retract distance:"
107.    "Type"
108.    "Force head and table rotation"
109.    "Misc"
110.    "Angle Pair" 
111.    "Machine Limits"
112.    "Pole Handling"
113.    "Point interpolation"
114.    "Angle Control Limitation"
115.    "Tool Repositioning"
116.    "Start Angle Type"
117.    "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
118.    "Retract tool at machine limits"
119.    "Max Distance"
120.    "Spindle"
121.    "Rotation axis"
122.    "Linear Axis"
123.	  "1st Axis Direction"
124.	  "2nd Axis Direction"
125.	  "3rd Axis Direction"
126.    "Number of decimal places:"
127.    "Feed Rate"
128.    "Rapid Rate"
129.    "Tool Change Time"
130.    "mm/min"
131.    "inch/min"
132.    "mm/min"
133.    "inch/min"
134.    "sec"
135.    "Machine Dynamics"
136.    "Workpiece"
137.    "Holder"
138.    "workpiece"
139.    "tool"
140.    "<<<<<<<<<<<<<<<<NOT IN USE>>>>>>>>>>>>>>>"
141.    "Provide rotation angle"
142.    "Values in Workpiece Coordinate System"
143.    "at Tool Tip"
144.    "Arc Format:"
145.    "Linear Interpolation"
146.    "Center Format (IJ)"
147.    "Radius Format (R)"
148.    "by vector"
149.    "by machine angle"
150.    "Feed rate move"
151.    "Rapid rate move"
152.    "6-Axis Configuration"
153.    "Workpiece ID:"
154.    "Post Settings Selection"
155.    "Post Setting ID:"
156.    "Add"
157.    "Remove"
158.    "Milling Machine"
159.    "Contour Machine"
160.    "Turning Machine"
161.    "2/3 Tr. + 1 Turret"
162.    "2/3 Tr. + 1 Rotation."
163.    "2/3 Tr. + 1 Rot.+1 Turret"
164.    "Retract&&Rewind"
165.    "Tool ID:"
166.    "Enable MultiXPost Parameters"
167.    "Provide translation axis"
168.    "Use"
169.    "Select between two solutions(5ax)"
170.	"Provide first rotation angle(5ax)"
171.    "Provide second rotation angle(5ax)"
172.    "First Linear Axis [+]"
173.    "First Linear Axis [-]"
174.    "Second Linear Axis [+]"
175.    "Second Linear Axis [-]"
176.    "Third Linear Axis [+]"
177.    "Third Linear Axis [-]"

[Mxpui-EXCEPTIONS]
1.	"Unknown machine type."
2.	"Unknown start angle type."
3.      "Unknown solution for start angle."
4.      "Unknown coordinates type."
5.      "Unknown pole handling type."
6.      "Unknown machine limits type."
7.      "Unknown NC output format type."
8.      "Negative Feed Rate."
9.      "Negative Rapid Rate."
10.     "Negative Tool Change Time."
11.     "The value for current spindle is missing."
12.     "Unknown Arc output format type."
13.     "Unknown Interpolation type."
14.     "6axis Chain-Saw machine definition is not supported in Mastercam."
15.     "One of rotation axis type is undefined (Must be Head or Table)."
16.     "Transaltion axis provided is unknown (Must be X+/-, Y+/- or Z+/-)."


[MachSimUI-PARAMPAGES]
1.    "Simulator Startup Parameters"
2.    "MachSim Parameters"
3.    "Collision check tolerance"
4.    "Mesh smooth angle"
5.    "Multisample"
6.    "Disabled"
7.    "2x"
8     "4x"
9.    "Background"
10.   "Solid color"
11.   "Gradient"
12.   "Horizontal"
13.   "Vertical"
14.   "Diagonal falling"
15.   "Diagonal ascending"
16.   "Start color"
17.   "End color"
18.   "CutSim Parameters"
19.   "Verifier path"
20.   "Verifier GUI path"
21.   "MachSim Collision Detection Enabled"
22.   "Continuous Collision Detection"
23.   "Stock params"
24.   "Load"
25.   "Same stock used for calculation of the toolpath"
26.   "Include Real Stock in detection (CutSim)"
27.   "Bounding box for Drive Surface"
28.   "Bounding cylinder for Drive Surface"
29.   "Part Offset with a specific value"
30.   "STL file"
31.   "Include also Check Surfaces"
32.   "Use/Create Stock Material from:"
33.   "Stock definition files"
34.   "Offsetting"
35.   "Length :"
36.   "Radius :"
37.   "Enable machine definition editing"
38.   "Around"
39.   "X Axis"
40.   "Y Axis"
41.   "Z Axis"
43.   "Missing dll(s)"
44.   "Cylinder axis goes through origin"
45.   "Hide stock"
46.   "Part Tolerance"
47.   "Part Offset"
48.   "Use 5-axis core defined collision"
49.   "Use large icons in UI (old UI)"
50.   "Enable Coordinate system"
51.   "Enable Ruler"
52.   "Bottom left"
53.   "Bottom right"
54.   "Top left"
55.   "Top right"
56.   "Bottom center"
57.   "Offset value :"
58.   "(tool <-> workpiece + fixture + stock)"
59.   "Max Distance"
60.   "Max Angle Change"
61.   "Discrete Collision Detection"
63.   "RTCP enabled"
64.   "Add Intermediary Positions if needed to simulate:"
65.   "RTCP ON (based on machine angles)"
66.   "RTCP ON (based on vectors)"
67.   "RTCP OFF"
80.   "Proximity Alert"
81.   "Machine Components alert distance"
82.   "Tool vs. Workpiece + Stock + Fixture (Table)"
86.   "Use 5-axis core defined Tool Clearances"
87.   "Proximity Alert Enabled"
88.   "Shaft"
89.   "Arbor"
90.   "Holder"
91.   "Moves Processing Type"
92.   "Process Only Integrator's Moves"
93.   "Auto Distance(based on stock/workpiece size)"
94.   "Report Collisions for Tool Parts"
95.   "Environment"
96.   "Save UI state on exit"
97.   "Use STL colors"
98.   "Show Move List in OpenGL"
99.   "Position"
100.  "Bottom Left"
101.  "Bottom Right"
102.  "Bottom Center"
103.  "Top Left"
104.  "Top Right"
105.  "Visual (and CC) Tool Profile Tolerance"
106.  "Automatic"
107.  "Value"
108.  "Layouts && Hot Keys"
109.  "Default Layout File"
110.  "Current Layout File"
111.  "Default KeyMap File"
112.  "Current KeyMap File"
113.  "Rotation Axes Simulation Behaviour"
114.  "Disable Axes Continous Rotation (use Mathematical method)"
115.  "Enable Axes Continous Rotation (use Shortest Path method)"
116.  "Automatic quality improvement when simulation is idle"
117.  "Miscellaneous"
118.  "Adjust Stock mesh quality during Run"
119.  "High"
120.  "Low"
121.  "Samples"
122.  "Auto adjust precision on small machined areas"
123.  "Default"
124.  "Reset 3-Axis No. of Samples"
125.  "Reset 5-Axis No. of Samples"
126.  "By modifying the parameters below without proper knowledge you may cause the simulation to run slow or even crash."
127.  "Adjust samples by stock dimensions"
128.  "3-Axis Data Model"
129.  "Samples/mm"
130.  "Min Samples (0.5x)"
131.  "Med Samples (nominal)"
132.  "Max Samples (2x)"
133.  "Adjust samples manually"
134.  "3-Axis Data Model"
135.  "Min Samples"
136.  "Med Samples"
137.  "Max Samples"
138.  "5-Axis Data Model"
139.  "Samples/INCH"
140.  "Min Samples (0.5x)"
141.  "Med Samples (nominal)"
142.  "Max Samples (2x)"
143.  "5-Axis Data Model"
144.  "Min Samples"
145.  "Med Samples"
146.  "Max Samples"
147.  "Mesh Collisions"
148.  "CutSim Mesh vs. Stock Material Collision Detection Enabled"
149.  "Discrete Collision Detection (based on Moves Processing Type)"
150.  "Continous Collision Detection"
151.  "Stock Material Selection"
152.  "Gouge && Excess"
153.  "Show only biggest"
154.  "Show only biggest"
155.  "Gouges"
156.  "Excesses"
157.  "Show All Gouges"
158.  "Show All Excesses"
159.  "Make Gouge Report at simulation end (for 3-Axis Data Model)"
160.  "Make Gouge Report at simulation end (for 5-Axis Data Model)"
161.  "Samples/unknown"
162.  "2/3 of Start Color"
163.  "1/2 of Start Color"
164.  "Delete Layout from Registry"
165.  "Delete KeyMap from Registry"
166.  "Save view Orient., Pos. && Zoom"
167.  "Apply it"
168.  "Move List Display Values"
169.  "Absolute Machine Axis Values"      
170.  "Absolute Machine Axis Values (at Tool Tip)"
171.  "Relative to Workpiece Position Values (at Tool Tip)"
172.  "Relative to Workpiece Position Values"
173.  "Layout Behavior"
174.  "Keymap Behavior"
175.  "None"
176.  "Use Always File"
177.  "Use File Just Once"



[MachSimUI-EXCEPTIONS]
1.    "Unknown gradient type."
2.    "Unknown screen position type!"
3.    "Machsim Layout file is missing."
4.    "Machsim and Cutsim Layout file is missing."
5.    "Default KeyMap file is missing."
6.    "Current KeyMap file is missing."
7.    "Unknown move list position in OpenGL."
8.    "Verifier file is missing."
9.    "Verifier GUI file is missing."
10.   "Unknown coordinates type."

[exceptions]


[MachSim-Files]
1.    "Verifier library files"
2.    "Verifier GUI library files"
3.    "MachSim Layout File Path"
4.    "MachSim And Cutsim Layout File Path"
5.    "Default Key Map File Path"
6.    "Current Key Map File Path"
7.    "MachSim Resource File Path"
8.    "CutSim Resource File Path"
