STOCK -30 -40 -20 28 33 20 ;
ADDITIVEBOX 0 0 0 300 300 200 ;
MOVE  X 0 Y 0 Z 0 TX 0 TY 0 TZ 1 ROLL 0 ;
GENERICTOOL
ADDING
CUTTING
arc pc 0.095 0.2 ra 0.1 astart 270 asweep 180
NONCUTTING
line ps 0.6 0 pe 3 3 ;
MOVE X 64.342 Y 61.622 Z 0.299 TX 0 TY 0 TZ 1 ROLL 0 ;
MOVE  X 67.893 Y 59.900 TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.355 Y 59.708  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.909 Y 59.479  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 70.320 Y 58.894  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.360 Y 58.464  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.825 Y 58.271  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 72.288 Y 58.080  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.212 Y 57.696  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.675 Y 57.505  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.134 Y 57.314  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.691 Y 57.084  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.154 Y 56.893  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.613 Y 56.702  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.099 Y 56.501  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.564 Y 56.308  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.027 Y 56.117  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.486 Y 55.926  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.040 Y 55.697  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.503 Y 55.505  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.989 Y 55.304  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 79.451 Y 55.112  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.005 Y 54.883  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.468 Y 54.691  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.954 Y 54.490  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 81.416 Y 54.298  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 81.970 Y 54.069  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 82.433 Y 53.877  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 82.919 Y 53.676  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.381 Y 53.484  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.935 Y 53.255  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 85.346 Y 52.670  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.386 Y 52.240  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.851 Y 52.047  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.314 Y 51.856  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.773 Y 51.665  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.327 Y 51.436  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.790 Y 51.244  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.276 Y 51.043  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.738 Y 50.851  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.292 Y 50.622  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.755 Y 50.430  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.241 Y 50.229  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.703 Y 50.037  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.257 Y 49.808  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.720 Y 49.616  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.206 Y 49.415  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.668 Y 49.223  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.222 Y 48.994  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.685 Y 48.802  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.171 Y 48.601  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.633 Y 48.409  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 96.190 Y 48.179  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 96.653 Y 47.988  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 97.577 Y 47.604  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.040 Y 47.413  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.499 Y 47.222  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.985 Y 47.021  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 99.447 Y 46.829  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.004 Y 46.599  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.467 Y 46.408  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.929 Y 46.216  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.392 Y 46.025  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.851 Y 45.834  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.337 Y 45.633  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.799 Y 45.441  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.353 Y 45.212  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.816 Y 45.020  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 104.302 Y 44.819  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 104.764 Y 44.627  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 105.318 Y 44.398  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 105.781 Y 44.206  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 106.267 Y 44.005  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 106.729 Y 43.813  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 107.283 Y 43.584  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 107.746 Y 43.392  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 108.232 Y 43.191  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 108.694 Y 42.999  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 109.248 Y 42.770  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 109.711 Y 42.578  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 110.197 Y 42.377  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 110.659 Y 42.185  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 111.216 Y 41.955  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 111.679 Y 41.764  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 112.138 Y 41.573  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 112.624 Y 41.372  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 113.542 Y 40.991  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 114.064 Y 40.817  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 114.607 Y 40.720  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 115.158 Y 40.703  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 115.705 Y 40.766  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 116.458 Y 40.991  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 117.373 Y 41.371  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 117.845 Y 41.566  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 118.301 Y 41.755  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 118.855 Y 41.984  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 119.324 Y 42.178  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 119.780 Y 42.367  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 120.272 Y 42.571  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 120.728 Y 42.760  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 121.286 Y 42.991  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 121.745 Y 43.181  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 122.237 Y 43.385  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 122.693 Y 43.574  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 123.251 Y 43.805  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 123.710 Y 43.995  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 124.202 Y 44.199  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 124.658 Y 44.388  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 125.216 Y 44.619  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 125.675 Y 44.809  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 126.167 Y 45.013  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 126.623 Y 45.202  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 127.181 Y 45.433  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 127.640 Y 45.623  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 128.132 Y 45.827  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 128.588 Y 46.016  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 129.142 Y 46.245  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 129.611 Y 46.439  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 130.067 Y 46.628  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 130.559 Y 46.832  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.012 Y 47.020  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.484 Y 47.215  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.940 Y 47.404  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 132.498 Y 47.635  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 133.905 Y 48.218  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 134.465 Y 48.450  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 134.918 Y 48.638  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 135.390 Y 48.833  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 135.846 Y 49.022  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 136.338 Y 49.226  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 136.791 Y 49.414  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 137.263 Y 49.609  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 137.719 Y 49.798  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 138.277 Y 50.029  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 138.736 Y 50.219  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 139.228 Y 50.423  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 139.684 Y 50.612  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 140.242 Y 50.843  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 140.701 Y 51.033  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 141.193 Y 51.237  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 141.649 Y 51.426  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 142.207 Y 51.657  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 142.666 Y 51.847  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 143.158 Y 52.051  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 143.614 Y 52.240  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 144.168 Y 52.469  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 144.637 Y 52.663  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 145.093 Y 52.852  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 145.585 Y 53.056  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 146.038 Y 53.244  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 146.510 Y 53.439  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 146.966 Y 53.628  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 147.524 Y 53.859  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 148.931 Y 54.442  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 149.491 Y 54.674  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 149.944 Y 54.862  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 150.416 Y 55.057  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 150.869 Y 55.245  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 151.341 Y 55.440  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 151.797 Y 55.629  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 152.289 Y 55.833  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 152.745 Y 56.022  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 153.303 Y 56.253  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 153.762 Y 56.443  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 154.254 Y 56.647  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 154.710 Y 56.836  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 155.268 Y 57.067  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 155.727 Y 57.257  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 156.219 Y 57.461  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 156.675 Y 57.650  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 157.233 Y 57.881  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 157.692 Y 58.071  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 158.184 Y 58.275  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 158.640 Y 58.464  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 159.194 Y 58.693  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 159.663 Y 58.887  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 160.119 Y 59.076  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 160.611 Y 59.280  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 161.064 Y 59.468  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 161.536 Y 59.663  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 161.992 Y 59.852  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 162.550 Y 60.083  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 163.951 Y 60.664  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 164.465 Y 60.876  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 164.562 Y 60.917  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 165.053 Y 61.168  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 165.502 Y 61.487  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 165.901 Y 61.867  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.240 Y 62.302  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.596 Y 62.968  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.783 Y 63.422  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.978 Y 63.890  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.205 Y 64.440  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.399 Y 64.907  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.600 Y 65.393  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.792 Y 65.855  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.019 Y 66.405  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.606 Y 67.820  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.036 Y 68.860  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.229 Y 69.325  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.416 Y 69.779  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.804 Y 70.712  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.991 Y 71.166  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.186 Y 71.634  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.416 Y 72.191  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.603 Y 72.645  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.798 Y 73.113  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.999 Y 73.599  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.192 Y 74.064  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.379 Y 74.518  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.574 Y 74.986  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.801 Y 75.536  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.995 Y 76.003  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.196 Y 76.489  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.388 Y 76.951  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.615 Y 77.501  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.809 Y 77.968  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.010 Y 78.454  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.202 Y 78.916  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.429 Y 79.466  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.623 Y 79.933  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.824 Y 80.419  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.016 Y 80.881  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.243 Y 81.431  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.830 Y 82.846  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.260 Y 83.886  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.453 Y 84.351  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.640 Y 84.805  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.835 Y 85.273  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.062 Y 85.823  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.256 Y 86.290  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.457 Y 86.776  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.649 Y 87.238  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.876 Y 87.788  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.070 Y 88.255  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.271 Y 88.741  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.463 Y 89.203  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.690 Y 89.753  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.884 Y 90.220  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.085 Y 90.706  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.277 Y 91.168  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.504 Y 91.718  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.698 Y 92.185  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.899 Y 92.671  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.091 Y 93.133  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.321 Y 93.690  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.508 Y 94.144  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.896 Y 95.077  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.083 Y 95.531  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.278 Y 95.999  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.479 Y 96.485  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.671 Y 96.947  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.901 Y 97.504  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.088 Y 97.958  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.284 Y 98.429  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.471 Y 98.883  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.666 Y 99.351  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.867 Y 99.837  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.059 Y 100.299  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.286 Y 100.849  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.480 Y 101.316  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.681 Y 101.802  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.873 Y 102.264  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.100 Y 102.814  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.294 Y 103.281  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.495 Y 103.767  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.687 Y 104.229  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.914 Y 104.779  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.108 Y 105.246  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.309 Y 105.732  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.501 Y 106.194  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.728 Y 106.744  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.922 Y 107.211  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.123 Y 107.697  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.315 Y 108.159  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.545 Y 108.716  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.732 Y 109.170  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.927 Y 109.638  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.128 Y 110.124  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.509 Y 111.042  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.683 Y 111.564  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.780 Y 112.107  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.797 Y 112.658  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.734 Y 113.205  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.509 Y 113.958  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.129 Y 114.873  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 186.125 Y 114.882  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.934 Y 115.345  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.745 Y 115.801  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.516 Y 116.355  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.322 Y 116.824  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 185.133 Y 117.280  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.929 Y 117.772  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.740 Y 118.228  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.509 Y 118.786  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.317 Y 119.249  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 184.115 Y 119.737  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.926 Y 120.193  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.695 Y 120.751  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.503 Y 121.214  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.301 Y 121.702  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 183.112 Y 122.158  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.881 Y 122.716  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.689 Y 123.179  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.487 Y 123.667  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.298 Y 124.123  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 182.067 Y 124.681  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.875 Y 125.144  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.673 Y 125.632  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.484 Y 126.088  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.255 Y 126.642  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 181.061 Y 127.111  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.872 Y 127.567  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.668 Y 128.059  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.480 Y 128.512  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.476 Y 128.521  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.285 Y 128.984  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 180.096 Y 129.440  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.865 Y 129.998  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.280 Y 131.409  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 179.050 Y 131.965  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.858 Y 132.427  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.667 Y 132.890  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.478 Y 133.346  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.274 Y 133.838  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.086 Y 134.291  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 178.082 Y 134.300  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.891 Y 134.763  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.702 Y 135.219  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.471 Y 135.777  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.279 Y 136.240  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 177.077 Y 136.728  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.888 Y 137.184  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.657 Y 137.742  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.465 Y 138.205  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.263 Y 138.693  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 176.074 Y 139.149  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.843 Y 139.707  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.651 Y 140.170  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.449 Y 140.658  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.260 Y 141.114  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 175.031 Y 141.668  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.837 Y 142.137  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.648 Y 142.593  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.444 Y 143.085  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.252 Y 143.547  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 174.061 Y 144.010  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.872 Y 144.466  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.641 Y 145.024  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 173.056 Y 146.435  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.826 Y 146.991  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.634 Y 147.453  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.443 Y 147.916  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.251 Y 148.378  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 172.060 Y 148.841  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.871 Y 149.297  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.667 Y 149.789  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.478 Y 150.245  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.247 Y 150.803  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 171.055 Y 151.266  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.853 Y 151.754  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.664 Y 152.210  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.433 Y 152.768  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.241 Y 153.231  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 170.039 Y 153.719  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.850 Y 154.175  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.619 Y 154.733  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.427 Y 155.196  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.225 Y 155.684  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 169.036 Y 156.140  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.807 Y 156.694  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.613 Y 157.163  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.424 Y 157.619  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.220 Y 158.111  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 168.028 Y 158.573  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.837 Y 159.036  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.648 Y 159.492  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 167.417 Y 160.050  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.832 Y 161.461  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.624 Y 161.965  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.583 Y 162.062  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.332 Y 162.553  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 166.013 Y 163.002  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 165.633 Y 163.401  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 165.198 Y 163.740  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 164.532 Y 164.096  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 164.069 Y 164.287  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 163.610 Y 164.478  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 163.056 Y 164.707  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 162.593 Y 164.899  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 162.107 Y 165.100  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 161.645 Y 165.292  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 161.091 Y 165.521  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 159.680 Y 166.106  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 158.640 Y 166.536  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 158.175 Y 166.729  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 157.712 Y 166.920  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 156.788 Y 167.304  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 156.325 Y 167.495  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 155.866 Y 167.686  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 155.309 Y 167.916  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 154.846 Y 168.107  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 154.387 Y 168.298  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 153.901 Y 168.499  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 153.436 Y 168.692  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 152.973 Y 168.883  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 152.514 Y 169.074  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 151.960 Y 169.303  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 151.497 Y 169.495  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 151.011 Y 169.696  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 150.549 Y 169.888  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 149.995 Y 170.117  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 149.532 Y 170.309  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 149.046 Y 170.510  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 148.584 Y 170.702  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 148.030 Y 170.931  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 147.567 Y 171.123  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 147.081 Y 171.324  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 146.619 Y 171.516  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 146.065 Y 171.745  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 144.654 Y 172.330  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 143.614 Y 172.760  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 143.149 Y 172.953  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 142.686 Y 173.144  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 142.227 Y 173.335  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 141.673 Y 173.564  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 141.210 Y 173.756  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 140.724 Y 173.957  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 140.262 Y 174.149  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 139.708 Y 174.378  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 139.245 Y 174.570  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 138.759 Y 174.771  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 138.297 Y 174.963  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 137.743 Y 175.192  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 137.280 Y 175.384  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 136.794 Y 175.585  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 136.332 Y 175.777  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 135.778 Y 176.006  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 135.315 Y 176.198  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 134.829 Y 176.399  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 134.367 Y 176.591  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 133.810 Y 176.821  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 133.347 Y 177.012  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 132.423 Y 177.396  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.960 Y 177.587  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.501 Y 177.778  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 131.015 Y 177.979  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 130.553 Y 178.171  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 129.996 Y 178.401  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 129.533 Y 178.592  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 129.071 Y 178.784  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 128.608 Y 178.975  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 128.149 Y 179.166  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 127.663 Y 179.367  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 127.201 Y 179.559  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 126.647 Y 179.788  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 126.184 Y 179.980  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 125.698 Y 180.181  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 125.236 Y 180.373  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 124.682 Y 180.602  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 124.219 Y 180.794  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 123.733 Y 180.995  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 123.271 Y 181.187  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 122.717 Y 181.416  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 122.254 Y 181.608  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 121.768 Y 181.809  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 121.306 Y 182.001  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 120.752 Y 182.230  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 120.289 Y 182.422  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 119.803 Y 182.623  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 119.341 Y 182.815  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 118.784 Y 183.045  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 118.321 Y 183.236  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 117.862 Y 183.427  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 117.376 Y 183.628  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 116.458 Y 184.009  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 115.936 Y 184.183  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 115.393 Y 184.280  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 114.842 Y 184.297  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 114.295 Y 184.234  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 113.542 Y 184.009  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 112.627 Y 183.629  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 112.155 Y 183.434  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 111.699 Y 183.245  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 111.145 Y 183.016  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 110.676 Y 182.822  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 110.220 Y 182.633  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 109.728 Y 182.429  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 109.272 Y 182.240  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 108.714 Y 182.009  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 108.255 Y 181.819  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 107.763 Y 181.615  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 107.307 Y 181.426  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 106.749 Y 181.195  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 106.290 Y 181.005  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 105.798 Y 180.801  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 105.342 Y 180.612  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 104.784 Y 180.381  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 104.325 Y 180.191  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.833 Y 179.987  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.377 Y 179.798  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.819 Y 179.567  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.360 Y 179.377  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.868 Y 179.173  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.412 Y 178.984  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.858 Y 178.755  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.389 Y 178.561  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 99.933 Y 178.372  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 99.441 Y 178.168  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.988 Y 177.980  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.516 Y 177.785  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.060 Y 177.596  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 97.502 Y 177.365  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 96.095 Y 176.782  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.535 Y 176.550  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.082 Y 176.362  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.610 Y 176.167  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.154 Y 175.978  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.662 Y 175.774  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.209 Y 175.586  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.737 Y 175.391  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.281 Y 175.202  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.723 Y 174.971  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.264 Y 174.781  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.772 Y 174.577  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.316 Y 174.388  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.758 Y 174.157  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.299 Y 173.967  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.807 Y 173.763  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.351 Y 173.574  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.793 Y 173.343  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.334 Y 173.153  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.842 Y 172.949  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.386 Y 172.760  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 85.832 Y 172.531  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 85.363 Y 172.337  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 84.907 Y 172.148  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 84.415 Y 171.944  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.962 Y 171.756  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.490 Y 171.561  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.034 Y 171.372  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 82.476 Y 171.141  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 81.069 Y 170.558  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.509 Y 170.326  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.056 Y 170.138  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 79.584 Y 169.943  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 79.131 Y 169.755  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.659 Y 169.560  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.203 Y 169.371  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.711 Y 169.167  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.255 Y 168.978  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.697 Y 168.747  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.238 Y 168.557  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.746 Y 168.353  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.290 Y 168.164  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.732 Y 167.933  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.273 Y 167.743  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.781 Y 167.539  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.325 Y 167.350  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 72.767 Y 167.119  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 72.308 Y 166.929  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.816 Y 166.725  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.360 Y 166.536  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 70.806 Y 166.307  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 70.337 Y 166.113  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 69.881 Y 165.924  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 69.389 Y 165.720  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.936 Y 165.532  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.464 Y 165.337  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.008 Y 165.148  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 67.450 Y 164.917  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 66.039 Y 164.332  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 65.535 Y 164.124  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 65.438 Y 164.083  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 64.947 Y 163.832  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 64.498 Y 163.513  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 64.099 Y 163.133  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.760 Y 162.698  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.404 Y 162.032  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.213 Y 161.569  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.022 Y 161.110  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.793 Y 160.556  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.601 Y 160.093  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.400 Y 159.607  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.208 Y 159.145  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.979 Y 158.591  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.394 Y 157.180  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.964 Y 156.140  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.771 Y 155.675  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.580 Y 155.212  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.196 Y 154.288  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.005 Y 153.825  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.814 Y 153.366  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.584 Y 152.809  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.393 Y 152.346  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.202 Y 151.887  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.001 Y 151.401  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.808 Y 150.936  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.617 Y 150.473  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.426 Y 150.014  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.197 Y 149.460  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.005 Y 148.997  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.804 Y 148.511  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.612 Y 148.049  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.383 Y 147.495  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.191 Y 147.032  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.990 Y 146.546  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.798 Y 146.084  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.569 Y 145.530  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.377 Y 145.067  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.176 Y 144.581  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.984 Y 144.119  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.755 Y 143.565  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.170 Y 142.154  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.740 Y 141.114  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.547 Y 140.649  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.356 Y 140.186  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.165 Y 139.727  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.936 Y 139.173  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.744 Y 138.710  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.543 Y 138.224  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.351 Y 137.762  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.122 Y 137.208  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.930 Y 136.745  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.729 Y 136.259  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.537 Y 135.797  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.308 Y 135.243  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.116 Y 134.780  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.915 Y 134.294  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.723 Y 133.832  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.494 Y 133.278  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.302 Y 132.815  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.101 Y 132.329  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.909 Y 131.867  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.679 Y 131.310  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.488 Y 130.847  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.104 Y 129.923  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.913 Y 129.460  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.722 Y 129.001  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.521 Y 128.515  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.329 Y 128.053  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.099 Y 127.496  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.908 Y 127.033  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.716 Y 126.571  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.525 Y 126.108  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.334 Y 125.649  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.133 Y 125.163  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.941 Y 124.701  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.712 Y 124.147  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.520 Y 123.684  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.319 Y 123.198  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.127 Y 122.736  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.898 Y 122.182  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.706 Y 121.719  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.505 Y 121.233  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.313 Y 120.771  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.084 Y 120.217  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.892 Y 119.754  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.691 Y 119.268  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.499 Y 118.806  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.270 Y 118.252  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.078 Y 117.789  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.877 Y 117.303  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.685 Y 116.841  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.455 Y 116.284  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.264 Y 115.821  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.073 Y 115.362  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.872 Y 114.876  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.491 Y 113.958  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.317 Y 113.436  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.220 Y 112.893  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.203 Y 112.342  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.266 Y 111.795  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.491 Y 111.041  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.731 Y 110.464  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 43.922 Y 110.002  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.111 Y 109.546  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.342 Y 108.988  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.534 Y 108.525  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.736 Y 108.037  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 44.925 Y 107.581  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.156 Y 107.023  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.348 Y 106.560  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.550 Y 106.072  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.739 Y 105.616  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 45.970 Y 105.058  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.162 Y 104.595  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.364 Y 104.107  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.553 Y 103.651  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.784 Y 103.093  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 46.976 Y 102.630  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.178 Y 102.142  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.367 Y 101.686  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.596 Y 101.132  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.790 Y 100.663  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 47.979 Y 100.207  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.183 Y 99.715  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.372 Y 99.259  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.603 Y 98.701  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.795 Y 98.238  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 48.997 Y 97.750  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.186 Y 97.294  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.417 Y 96.736  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.609 Y 96.273  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 49.811 Y 95.785  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.000 Y 95.329  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.231 Y 94.771  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.423 Y 94.308  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.625 Y 93.820  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 50.814 Y 93.364  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.045 Y 92.806  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.237 Y 92.343  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.439 Y 91.855  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.628 Y 91.399  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 51.857 Y 90.845  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.051 Y 90.376  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.240 Y 89.920  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.444 Y 89.428  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.636 Y 88.966  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 52.827 Y 88.503  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.016 Y 88.047  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.247 Y 87.489  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 53.832 Y 86.078  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.062 Y 85.522  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.254 Y 85.060  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.445 Y 84.597  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.637 Y 84.135  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 54.828 Y 83.672  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.017 Y 83.216  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.221 Y 82.724  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.410 Y 82.268  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.641 Y 81.710  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 55.833 Y 81.247  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.035 Y 80.759  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.224 Y 80.303  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.455 Y 79.745  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.647 Y 79.282  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 56.849 Y 78.794  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.038 Y 78.338  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.269 Y 77.780  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.461 Y 77.317  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.663 Y 76.829  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 57.852 Y 76.373  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.081 Y 75.819  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.275 Y 75.350  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.464 Y 74.894  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.668 Y 74.402  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 58.860 Y 73.940  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.051 Y 73.477  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.240 Y 73.021  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 59.471 Y 72.463  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.056 Y 71.052  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.285 Y 70.498  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 60.870 Y 69.087  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.100 Y 68.531  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.292 Y 68.069  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.483 Y 67.606  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.672 Y 67.150  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 61.876 Y 66.658  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.068 Y 66.196  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.259 Y 65.733  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.448 Y 65.277  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.679 Y 64.719  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 62.871 Y 64.256  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.073 Y 63.768  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.265 Y 63.306  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.404 Y 62.969  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.650 Y 62.476  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 63.965 Y 62.024  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 64.342 Y 61.622  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 64.773 Y 61.279  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 65.468 Y 60.904  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 65.931 Y 60.713  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 66.390 Y 60.522  TX 0 TY 0 TZ 1 ROLL 0 ;
