STOCK -30 -40 -20 28 33 20 ;
ADDITIVEBOX 0 0 0 300 300 200 ;
MOVE  X 0 Y 0 Z 0 TX 0 TY 0 TZ 1 ROLL 0 ;
GENERICTOOL
ADDING
CUTTING
arc pc 0.095 0.2 ra 0.1 astart 270 asweep 180
NONCUTTING
line ps 0.6 0 pe 3 3 ;
MOVE X 64.342 Y 61.622 Z 0.299 TX 0 TY 0 TZ 1 ROLL 0 ;
MOVE  X 67.893 Y 59.900 TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.355 Y 59.708  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 68.909 Y 59.479  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 70.320 Y 58.894  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.360 Y 58.464  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 71.825 Y 58.271  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 72.288 Y 58.080  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.212 Y 57.696  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 73.675 Y 57.505  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.134 Y 57.314  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 74.691 Y 57.084  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.154 Y 56.893  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 75.613 Y 56.702  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.099 Y 56.501  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 76.564 Y 56.308  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.027 Y 56.117  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 77.486 Y 55.926  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.040 Y 55.697  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.503 Y 55.505  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 78.989 Y 55.304  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 79.451 Y 55.112  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.005 Y 54.883  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.468 Y 54.691  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 80.954 Y 54.490  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 81.416 Y 54.298  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 81.970 Y 54.069  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 82.433 Y 53.877  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 82.919 Y 53.676  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.381 Y 53.484  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 83.935 Y 53.255  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 85.346 Y 52.670  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.386 Y 52.240  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 86.851 Y 52.047  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.314 Y 51.856  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 87.773 Y 51.665  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.327 Y 51.436  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 88.790 Y 51.244  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.276 Y 51.043  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 89.738 Y 50.851  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.292 Y 50.622  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 90.755 Y 50.430  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.241 Y 50.229  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 91.703 Y 50.037  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.257 Y 49.808  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 92.720 Y 49.616  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.206 Y 49.415  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 93.668 Y 49.223  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.222 Y 48.994  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 94.685 Y 48.802  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.171 Y 48.601  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 95.633 Y 48.409  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 96.190 Y 48.179  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 96.653 Y 47.988  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 97.577 Y 47.604  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.040 Y 47.413  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.499 Y 47.222  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 98.985 Y 47.021  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 99.447 Y 46.829  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.004 Y 46.599  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.467 Y 46.408  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 100.929 Y 46.216  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.392 Y 46.025  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 101.851 Y 45.834  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.337 Y 45.633  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 102.799 Y 45.441  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.353 Y 45.212  TX 0 TY 0 TZ 1 ROLL 0 ;
CUT  X 103.816 Y 45.020  TX 0 TY 0 TZ 1 ROLL 0 ;
