[MESH]
;
fileName = AachenerDom_Platte_fuer_Kurt_trimmed.stl
; (0.0 ... n factor)
scaleX = 1
; (0.0 ... n factor)
scaleY = 1
; (0.0 ... n factor)
scaleZ = 1
; (0.0 ... n in mm)
translationX = 0.0
; (0.0 ... n in mm)
translationY = 0.0
; (0.0 ... n in mm)
translationZ = 0.0
; (1/0)
center = 1

[CLIPPER]
scale = 1048576
roundPrecision = 1024.0
miterLimit = 1.0

[SLICER]
; (0.0 ... n in mm)
firstLayerHeight = 0.1
; (0.0 ... n in mm)
layerHeight = 0.05
; (0.0 ... n in mm)
gapTolerance = 0.001
; (0 ... n)
correctionSlices = 1
; (0.0 ... n in mm)
filterTolerance = 0.01

[INFILL]
; (0 ... n)
solidFloorLayers = 3
; (0 ... n)
solidRoofLayers = 3
; (1/0)
mostUpperLayerIsRoof = 1
; (1/0)
mostLowerLayerIsFloor = 1
; (MITER/ROUND)
offsetType = MITER
; (0.0 ... n in mm)
solidEnlargement = 5.0
; (0.0 ... n in mm)
lineWidth = 0.48
; (0.0 ... n in mm)
spacing = 2.96
; (0.0 ... n)
orientationX = 1.0
; (0.0 ... n)
orientationY = 1.0
; (0.0 ... n in mm/sec)
feedrate = 3000

[OVERLAP]
; (0.0 ... n in mm)
allowedOverlap = 0.5
; (MITER/ROUND)
offsetType = MITER

[WALL]
; (0.0 ... n in mm)
firstPerimeterWidth = 0.48
; (0.0 ... n in mm)
perimeterWidth = 0.48
; (0 ... n)
desiredPerimeterCount = 3
; (MITER/ROUND)
offsetType = MITER
; (1/0)
selfintersectionRemoval = 1
; (0.0 ... n in mm/sec)
feedrate = 3000

[SKIRT]
; (1/0)
create = 0
; (0 ... n)
desiredPerimeterCount = 5
; (0.0 ... n in mm)
distance =  5.00
; (MITER/ROUND)
offsetType = MITER
; (0.0 ... n in mm)
perimeterWidth = 0.48
; (0.0 ... n in mm)
mergeDistance = 0.0
; (MITER/ROUND)
mergeOffsetType = MITER
; (1/0)
selfIntersectionRemoval = 1
; (0.0 ... n in mm/sec)
feedrate = 1800

[BRIM]
; (1/0)
create = 0
; (0 ... n)
desiredPerimeterCount = 3
; (MITER/ROUND)
offsetType = MITER
; (0.0 ... n in mm)
perimeterWidth = 0.48
; (1/0)
selfintersectionRemoval = 1
; (0.0 ... n in mm/sec)
feedrate = 1800

[GCODE]
;
fileName = AachenerDom_Platte_fuer_Kurt_trimmed.gcode
; (1/0)
comments = 1
; (0 ... n) number of digits after dot in gcode file
precision = 6
; (0.0 ... n in mm) polyline reduction on final extrusion paths
outputFilterTolerance = 0.01

[MACHINE]
retractionThreshold = 1.5
bedX = 230
bedY = 225
materialDiameter = 0.3
lineSpacing = 1.96
